# AutomationE2E

./: .gitignore  DockerFileBaseImage  Dockerfile  Dockerfile.dev  Dockerfile.multibuild  docker-compose.allure.test.combined.yml  docker-compose.allure.yml  docker-compose.local.selenoid.yml  docker-compose.local.yml  docker-compose.selenoid.yml  docker-compose.yml  pom.xml
browser/: browsers.json
configs/: config.properties
configs/inputforms/: inputforms.config  inputformsubmit
src/main/java/demo/: MockDataManager.java
src/main/java/demo/config/: ConfigMapping.java
src/main/java/demo/config/inputforms/: ConfigInputForms.java  ConfigInputSubmitForms.java
src/main/java/demo/connections/: DBConnector.java  DWSConnector.java
src/main/java/demo/constants/: CheckBoxAction.java  CommonXPaths.java
src/main/java/demo/constants/inputforms/: ControlType.java  InputFormSubmit.java  MultiSelectList.java  RadioButtonsGroup.java  RadioButtonsName.java  RadioYesNo.java  SelectList.java
src/main/java/demo/constants/menuItems/: LeftMenuOptions.java  LeftMenuSubOptions.java
src/main/java/demo/constants/tables/: SearchTable.java  TableFilterTextBox.java
src/main/java/demo/domain/: CsvInputSourceRow.java  User.java
src/main/java/demo/jupiter/: Utils.java
src/main/java/demo/jupiter/annotation/: Release.java
src/main/java/demo/jupiter/converter/: TestCaseIdConverter.java  UserParameterConverter.java
src/main/java/demo/jupiter/displayname/: HumanizeNameWithTestCaseId.java
src/main/java/demo/jupiter/extension/: ExceptionExtension.java  TestExtension.java  TestRailIntegration.java  TestResultPublisherExtension.java  UserParameterResolver.java  WebDriverExtension.java
src/main/java/demo/pageobjects/: BaseApp.java  LandingPage.java
src/main/java/demo/pageobjects/alertsandmodals/: AlertsAndModalsBasePage.java  BootstrapAlertsPage.java  BootstrapModalsPage.java  JavascriptAlertsPage.java  ProgressBarModalsPage.java  WindowPopupModalsPage.java
src/main/java/demo/pageobjects/basic/page/: AppMainPage.java  BasePage.java
src/main/java/demo/pageobjects/datepicker/: BootstrapDatePickerPage.java  DatePickerBasePage.java  JQueryDatePickerPage.java
src/main/java/demo/pageobjects/inputforms/: AjaxFormSubmitPage.java  CheckBoxDemo.java  CheckBoxDemoPage.java  InputFormSubmitPage.java  InputFormsBase.java  InputFormsBasePage.java  JQuerySelectDropdownPage.java  RadioButtonsDemoPage.java  SelectDropdownListPage.java  SimpleFromDemo.java  SimpleFromDemoPage.java
src/main/java/demo/pageobjects/listbox/: BootstrapListBoxPage.java  DataListFilterPage.java  JQueryListBoxPage.java  ListBoxBasePage.java
src/main/java/demo/pageobjects/others/: ChartsDemoPage.java  DragAndDropPage.java  DynamicDataLoadingPage.java  GenericBasePage.java
src/main/java/demo/pageobjects/progressbarsandslider/: BootstrapProgressBarsPage.java  DragAndDropSlidersPage.java  JQueryDownloadProgressBarsPage.java  ProgressBarsAndSliderBasePage.java
src/main/java/demo/pageobjects/table/: TableBasePage.java  TableDataDownloadPage.java  TableDataSearchPage.java  TableFilterPage.java  TablePaginationPage.java  TableSortAndSearchPage.java
src/main/java/demo/ui/constants/menuHeaders/: headingName.java
src/main/java/demo/utils/: DBTablePrinter.java  DateUtils.java  PageUtils.java  Utils.java
src/main/resources/: config.properties  log4j2.xml  reportportal.properties
src/test/java/demo/test/demo/: DockerTest.java  Junit5CallBackTest.java  Junit5ExtraFeaturesTest.java  Junit5ParallelTest.java  Junit5ParameterizedTest.java
src/test/java/demo/test/practice/: DynamicJson.java  basic.java  payload.java
src/test/java/demo/test/ui/: UIBaseTest.java
src/test/java/demo/test/ui/AlertAndModals/: AlertsAndModalsBase.java  BootstrapAlertsTest.java  BootstrapModalsTest.java  FileDownLoadTest.java  JavaScriptAlertsTest.java  ProgressBarModalTest.java  WindowPopUpModalTest.java
src/test/java/demo/test/ui/datepicker/: BootstrapDatePickerTest.java  DatePickerBase.java  JQueryDatePickerTest.java
src/test/java/demo/test/ui/inputForms/: AjaxFormSubmitTest.java  AllureTest.java  CheckBoxTest.java  InputFormSubmitTest.java  InputFormsBase.java  JQuerySelectDropdownTest.java  RadioButtonsDemoTest.java  SelectDropdownListTest.java  SimpleFormDemoTest.java
src/test/java/demo/test/ui/listbox/: BootstrapListBoxTest.java  DataListFiltersTest.java  JQueryListBoxTest.java  ListBoxBase.java
src/test/java/demo/test/ui/others/: ChartDemoTest.java  DragAndDropTest.java  DynamicDataLoadinTest.java  OthersBase.java
src/test/java/demo/test/ui/progressbarandslider/: BootstrapProgressBarTest.java  DragAndDropSlidersTest.java  JQueryDownloadProgressBarsTest.java  ProgressBarAndSliderBase.java
src/test/java/demo/test/ui/table/: TableBase.java  TableDataDownloadTest.java  TableDataSearchTest.java  TableFilterTest.java  TablePaginationTest.java  TableSortAndSearchTest.java
