FROM maven:3.8-adoptopenjdk-8
RUN apt-get update
WORKDIR /usr/AutomationE2E
COPY ./pom.xml /usr/AutomationE2E
#RUN mvn -B -f pom.xml -s /usr/share/maven/ref/settings-docker.xml dependency:resolve
RUN mvn clean install -Dmaven.test.skip=true


#docker FROM  openjdk:8-jdk-slim
FROM maven:3.8-adoptopenjdk-8
WORKDIR /usr/AutomationE2E
COPY --from=0 root/.m2 root/.m2
COPY --from=0 /usr/AutomationE2E/pom.xml  /usr/AutomationE2E/pom.xml

#selenium on chrome and headless possibilty of taking screen shot is there
RUN curl https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb -o /chrome.deb
RUN dpkg -i /chrome.deb || apt-get install -yf
RUN rm /chrome.deb

#RUN mvn clean

#RUN mvn -f pom.xml dependency:go-offline
COPY ./src /usr/AutomationE2E/src
COPY ./driver /usr/AutomationE2E/driver
COPY ./configs /usr/AutomationE2E/configs

RUN mvn clean test -Dtest=DockerTest


#dowmloaf and install a dependency if required
#VOLUME /usr/automation_fm/test

#tell the image what to do when it start
#as a contianer


CMD ["mvn","-o", "clean" ,"test" ,"-Dtest=SimpleFormDemoTest" ,"-Dselenide.browser=chrome" ,"-Dselenide.isheadless=true"]