<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>AutomationE2E.ai</groupId>
    <artifactId>AutomationE2E</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>

        <!-- Internal dependencies -->
        <search-api-model.version>1.0.3</search-api-model.version>
        <!-- End Internal dependencies -->

        <junit.jupiter.version>5.7.0</junit.jupiter.version>
        <hamcrest-library.version>2.1</hamcrest-library.version>

        <selenide.version>5.21.0</selenide.version>
        <properties.version>1.6</properties.version>
        <reportportal-agent-java-junit5.version>4.0.1</reportportal-agent-java-junit5.version>
        <log4j2-reportportal-version>4.0.1</log4j2-reportportal-version>
        <retrofit.version>2.5.0</retrofit.version>
        <univocity-parsers.version>2.8.1</univocity-parsers.version>
        <classgraph.version>4.8.16</classgraph.version>
        <docker-client.version>8.10.0</docker-client.version>
        <org-postgresql.version>42.2.2</org-postgresql.version>
        <log4j2-api.version>2.11.2</log4j2-api.version>
        <org.aeonbits.owner.version>1.0.12</org.aeonbits.owner.version>
        <testrail.java-client>2.0.1</testrail.java-client>
        <com.google.guava.version>25.0-jre</com.google.guava.version>
        <assertj.version>3.14.0</assertj.version>
        <allure-maven.version>2.10.0</allure-maven.version>
        <allure-junit5.version>2.14.0</allure-junit5.version>
        <allure.java.commons.vesion>2.14.0</allure.java.commons.vesion>
    </properties>

    <dependencies>
        <!--        <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-library</artifactId>
                    <version>${hamcrest-library.version}</version>
                    <scope>test</scope>
                </dependency>-->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <!--        <dependency>
                    <groupId>io.qameta.allure</groupId>
                    <artifactId>allure-selenide</artifactId>
                    <version>LAST_VERSION</version>
                    <scope>test</scope>
                </dependency>-->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-junit5</artifactId>
            <version>${allure-junit5.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>${allure.java.commons.vesion}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>${retrofit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
            <version>${retrofit.version}</version>
        </dependency>
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.properties</groupId>
            <artifactId>properties-loader</artifactId>
            <version>${properties.version}</version>
        </dependency>
        <!--        <dependency>
                    <groupId>com.epam.reportportal</groupId>
                    <artifactId>agent-java-junit5</artifactId>
                    <version>${reportportal-agent-java-junit5.version}</version>
                </dependency>-->
        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>${univocity-parsers.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
            <version>${classgraph.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${org-postgresql.version}</version>
        </dependency>

        <!-- Logger -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2-api.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aeonbits.owner</groupId>
            <artifactId>owner</artifactId>
            <version>${org.aeonbits.owner.version}</version>
        </dependency>

        <!-- Report Portal & Log4j Integration> -->
        <!--
                <dependency>
                    <groupId>com.epam.reportportal</groupId>
                    <artifactId>logger-java-log4j</artifactId>
                    <version>${log4j2-reportportal-version}</version>
                </dependency>
        -->

        <dependency>
            <groupId>com.codepine.api</groupId>
            <artifactId>testrail-api-java-client</artifactId>
            <version>${testrail.java-client}</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>

    </dependencies>

    <!--    <reporting>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
            </plugins>
        </reporting>-->
    <build>
        <plugins>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>${allure-maven.version}</version>
                <configuration>
                    <reportDirectory>${basedir}/allure-report</reportDirectory>
                    <resultsDirectory>../allure-results</resultsDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <properties>
                        <configurationParameters>
                            junit.jupiter.extensions.autodetection.enabled = true
                            junit.jupiter.execution.parallel.enabled = true
                            <!--                            junit.jupiter.execution.parallel.mode.default = concurrent -->
                            <!--   junit.jupiter.execution.parallel.mode.classes.default = same_thread -->
                        </configurationParameters>
                    </properties>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>


        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>

        <!--        <repository>
                    <id>bintray</id>
                    <url>http://dl.bintray.com/epam/reportportal</url>
                </repository>-->

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>
